HBase Shell
Use "help" to get list of supported commands.
Use "exit" to quit this interactive shell.
For Reference, please visit: http://hbase.apache.org/2.0/book.html#shell
Version 2.4.9, rc49f7f63fca144765bf7c2da41791769286dfccc, Fri Dec 17 19:02:09 PST 2021
Took 0.0013 seconds
hbase:001:0> scan 'omo6093_email_table', {COLUMNS => ['details:to', 'details:date', 'content:body'], FILTER => "(SingleColumnValueFilter('details', 'to', =, 'binary:k..allen@enron.com') AND SingleColumnValueFilter('details', 'date', =, 'substring:Dec 2001'))"}
ROW  COLUMN+CELL
 allen-p_1. column=content:body, timestamp=2024-06-05T03:00:00.276, value= \x0APlease let me know if you still need Curve Shift.\x0A\x0AThanks,\x0AHeather\x0A -----Original Message-----\x0AFrom: \x09Allen, Phillip K.  \x0ASent:\x09Friday, December 07, 2001 5:14 AM\x0ATo:\x09Dunton, Heather\x0ASubject:\x09RE: West Position\x0A\x0AHeather,\x0A\x0ADid you attach the file to this email?\x0A\x0A -----Original Message-----\x0AFrom: \x09Dunton, Heather  \x0ASent:\x09Wednesday, December 05, 2001 1:43 PM\x0ATo:\x09Allen, Phillip K.; Belden, Tim\x0ASubject:\x09FW: West Position\x0A\x0AAttached is the Delta position for 1/16, 1/30, 6/19, 7/13, 9/21\x0A\x0A\x0A -----Original Message-----\x0AFrom: \x09Allen, Phillip K.  \x0ASent:\x09Wednesday, December 05, 2001 6:41 AM\x0ATo:\x09Dunton, Heather\x0ASubject:\x09RE: West Position\x0A\x0AHeather,\x0A\x0AThis is exactly what we need.  Would it possible to add the prior day for each of the dates below to the pivot table.  In order to validate the curve shift on the dates below we also need the prior days ending positions.\x0A\x0AThank you,\x0A\x0APhillip Allen\x0A\x0A -----Original Message-----\x0AFrom: \x09Dunton, Heather  \x0ASent:\x09Tuesday, December 04, 2001 3:12 PM\x0ATo:\x09Belden, Tim; Allen, Phillip K.\x0ACc:\x09Driscoll, Michael M.\x0ASubject:\x09West Position\x0A\x0A\x0AAttached is the Delta position for 1/18, 1/31, 6/20, 7/16, 9/24\x0A\x0A\x0A\x0A << File: west_delta_pos.xls >> \x0A\x0ALet me know if you have any questions.\x0A\x0A\x0AHeather
 allen-p_1. column=details:date, timestamp=2024-06-05T03:00:00.276, value=Fri, 7 Dec 2001 10:06:42 -0800 (PST)
 allen-p_1. column=details:to, timestamp=2024-06-05T03:00:00.276, value=k..allen@enron.com
 allen-p_14. column=content:body, timestamp=2024-06-05T03:00:00.241, value=This request has been pending your approval for  59 days.  Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000067320&Page=Approval to review and act upon this request.\x0A\x0A\x0A\x0A\x0A\x0ARequest ID          : 000000000067320\x0ARequest Create Date : 10/11/01 10:24:53 AM\x0ARequested For       : matt.smith@enron.com\x0AResource Name       : Risk Acceptance Forms Local Admin Rights - Permanent\x0AResource Type       : Applications\x0A\x0A\x0A\x0A
 allen-p_14. column=details:date, timestamp=2024-06-05T03:00:00.241, value=Mon, 31 Dec 2001 17:18:31 -0800 (PST)
 allen-p_14. column=details:to, timestamp=2024-06-05T03:00:00.241, value=k..allen@enron.com
 allen-p_3. column=content:body, timestamp=2024-06-05T02:59:59.626, value=Phillip\x0AMy interpretation of this is that we made $1.2Bn total, half from new deals and the other half from reserve releases, and when you back out the prudency release you get back to zero net curve shift for 2001, which is what the original file had (approximately)\x0AOptics aren't good\x0ADP\x0A\x0A -----Original Message-----\x0AFrom: \x09Hayden, Frank  \x0ASent:\x09Monday, December 10, 2001 5:22 PM\x0ATo:\x09Port, David\x0ASubject:\x09FW: Gas P&L by day\x0A\x0A\x0A\x0A -----Original Message-----\x0AFrom: \x09Jones, Brad  \x0ASent:\x09Monday, December 10, 2001 5:00 PM\x0ATo:\x09'daniel.mcdonagh@chase.com'; Allen, Phillip K.; 'pallen70@hotmail.com'\x0ACc:\x09Hayden, Frank; Gossett, Jeffrey C.\x0ASubject:\x09Gas P&L by day\x0A\x0AAttached is the information you have requested.\x0A\x0AThanks,\x0ABrad Jones\x0A\x0A 
 allen-p_3. column=details:date, timestamp=2024-06-05T02:59:59.626, value=Mon, 10 Dec 2001 15:31:51 -0800 (PST)
 allen-p_3. column=details:to, timestamp=2024-06-05T02:59:59.626, value=k..allen@enron.com
 allen-p_5. column=content:body, timestamp=2024-06-05T03:00:00.194, value=\x0APhillip,\x0A\x0AThis is the proposal for the 1mm laddered muni portfolio.  These bonds are\x0Acurrently in inventory.  Let me know what you think.\x0A\x0ASincerely,\x0A\x0ASteve\x0A\x0A <<Phillip Allen Muni Bond Proposal.xls>>\x0A\x0A******************************************************\x0ANotice Regarding Entry of Orders and Instructions:\x0APlease do not transmit orders and/or instructions\x0Aregarding your UBSPaineWebber account(s) by e-mail.\x0AOrders and/or instructions transmitted by e-mail will\x0Anot be accepted by UBSPaineWebber and UBSPaineWebber\x0Awill not be responsible for carrying out such orders\x0Aand/or instructions.\x0A\x0ANotice Regarding Privacy and Confidentiality:\x0AUBSPaineWebber reserves the right to monitor and\x0Areview the content of all e-mail communications sent \x0Aand/or received by its employees.\x0A - Phillip Allen Muni Bond Proposal.xls 
 allen-p_5. column=details:date, timestamp=2024-06-05T03:00:00.194, value=Mon, 17 Dec 2001 08:40:38 -0800 (PST)
 allen-p_5. column=details:to, timestamp=2024-06-05T03:00:00.194, value=k..allen@enron.com
4 row(s)
Took 0.3391 seconds
hbase:002:0> 